#Exported by ATLauncher
#Fri Aug 16 15:52:03 CEST 2024
notes=
LogPrePostOutput=true
WrapperCommand=
LWJGLVersion=
ShowConsoleOnError=true
OverrideMCLaunchMethod=false
iconKey=default
MaxMemAlloc=4096
OverrideNativeWorkarounds=false
PostExitCommand=
MCLaunchMethod=LauncherPart
UseNativeGLFW=false
MinecraftWinHeight=480
JVMArgs=
OverrideJava=false
OverrideJavaArgs=false
LaunchMaximized=false
AutoCloseConsole=false
InstanceType=OneSix
OverrideCommands=true
lastLaunchTime=
totalTimePlayed=0
UseNativeOpenAL=false
PermGen=256
IntendedVersion=
JavaPath=C\:\\Users\\WESSEL\\AppData\\Roaming\\ATLauncher\\jre\\bin\\javaw.exe
OverrideJavaLocation=false
ForgeVersion=false
LiteloaderVersion=
OverrideMemory=false
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar -s both https\://pluumenbrownie.github.io/Moddy-McModpackface/pack.toml
name=Moddy McModpackface
OverrideWindow=false
ShowConsole=false
MinecraftWinWidth=854
OverrideConsole=false
